<?xml version="1.0" encoding="UTF-8"?>
<simpleviewerGallery maxImageWidth="480" maxImageHeight="480" textColor="0xffffff" frameColor="0xffffff" frameWidth="20" stagePadding="40" navPadding="40" thumbnailColumns="3" thumbnailRows="3" navPosition="right" vAlign="center" hAlign="center" title="Parque" enableRightClickOpen="false" backgroundImagePath="" imagePath="" thumbPath="">
<image>
	<filename>DSC01023.jpg</filename>
	<caption>DSC01023.jpg</caption>
</image>
<image>
	<filename>DSC01024.jpg</filename>
	<caption>DSC01024.jpg</caption>
</image>
<image>
	<filename>DSC01043.jpg</filename>
	<caption>DSC01043.jpg</caption>
</image>
<image>
	<filename>DSC01097.jpg</filename>
	<caption>DSC01097.jpg</caption>
</image>
<image>
	<filename>DSC01111.jpg</filename>
	<caption>DSC01111.jpg</caption>
</image>
<image>
	<filename>DSC01135.jpg</filename>
	<caption>DSC01135.jpg</caption>
</image>
<image>
	<filename>DSC01149.jpg</filename>
	<caption>DSC01149.jpg</caption>
</image>
<image>
	<filename>DSC01152.jpg</filename>
	<caption>DSC01152.jpg</caption>
</image>
<image>
	<filename>DSC01160.jpg</filename>
	<caption>DSC01160.jpg</caption>
</image>
<image>
	<filename>DSC01162.jpg</filename>
	<caption>DSC01162.jpg</caption>
</image>
<image>
	<filename>DSC02454.jpg</filename>
	<caption>DSC02454.jpg</caption>
</image>
<image>
	<filename>DSC02487.jpg</filename>
	<caption>DSC02487.jpg</caption>
</image>
<image>
	<filename>DSC03380.jpg</filename>
	<caption>DSC03380.jpg</caption>
</image>
<image>
	<filename>DSC05739.jpg</filename>
	<caption>DSC05739.jpg</caption>
</image>
<image>
	<filename>DSC05741.jpg</filename>
	<caption>DSC05741.jpg</caption>
</image>
<image>
	<filename>DSC05744.jpg</filename>
	<caption>DSC05744.jpg</caption>
</image>
<image>
	<filename>DSC05746.jpg</filename>
	<caption>DSC05746.jpg</caption>
</image>
<image>
	<filename>DSC05747.jpg</filename>
	<caption>DSC05747.jpg</caption>
</image>
<image>
	<filename>DSC05776.jpg</filename>
	<caption>DSC05776.jpg</caption>
</image>
<image>
	<filename>DSC05777.jpg</filename>
	<caption>DSC05777.jpg</caption>
</image>
<image>
	<filename>DSC05783.jpg</filename>
	<caption>DSC05783.jpg</caption>
</image>
<image>
	<filename>DSC05797.jpg</filename>
	<caption>DSC05797.jpg</caption>
</image>
<image>
	<filename>DSC05798.jpg</filename>
	<caption>DSC05798.jpg</caption>
</image>
<image>
	<filename>DSC05801.jpg</filename>
	<caption>DSC05801.jpg</caption>
</image>
<image>
	<filename>DSC05809.jpg</filename>
	<caption>DSC05809.jpg</caption>
</image>
<image>
	<filename>DSC05813.jpg</filename>
	<caption>DSC05813.jpg</caption>
</image>
<image>
	<filename>DSC05815.jpg</filename>
	<caption>DSC05815.jpg</caption>
</image>
<image>
	<filename>DSC05817.jpg</filename>
	<caption>DSC05817.jpg</caption>
</image>
<image>
	<filename>FER_1525.jpg</filename>
	<caption>FER_1525.jpg</caption>
</image>
<image>
	<filename>FER_1579.jpg</filename>
	<caption>FER_1579.jpg</caption>
</image>
<image>
	<filename>FER_1616.jpg</filename>
	<caption>FER_1616.jpg</caption>
</image>
<image>
	<filename>FER_1617.jpg</filename>
	<caption>FER_1617.jpg</caption>
</image>
<image>
	<filename>FER_1627.jpg</filename>
	<caption>FER_1627.jpg</caption>
</image>
<image>
	<filename>FER_1630.jpg</filename>
	<caption>FER_1630.jpg</caption>
</image>
<image>
	<filename>FER_1634.jpg</filename>
	<caption>FER_1634.jpg</caption>
</image>
<image>
	<filename>FER_1719.jpg</filename>
	<caption>FER_1719.jpg</caption>
</image>
<image>
	<filename>Parque01.jpg</filename>
	<caption>Parque01.jpg</caption>
</image>
<image>
	<filename>Parque02.jpg</filename>
	<caption>Parque02.jpg</caption>
</image>
</simpleviewerGallery>